{
   "action": {
      "default_icon": "assets/interceptor_48x48.png",
      "default_popup": "html/index.html",
      "default_title": "Postman Interceptor"
   },
   "background": {
      "service_worker": "background/background.js",
      "type": "module"
   },
   "content_scripts": [ {
      "js": [ "content_script.js" ],
      "matches": [ "*://*.postman-beta.co/*", "*://*.postman-stage.co/*", "*://*.postman-preview.co/*", "*://*.postman.co/*" ]
   } ],
   "description": "Capture requests from any website and send them to Postman Client.",
   "host_permissions": [ "*://*/**" ],
   "icons": {
      "128": "assets/interceptor_128x128.png",
      "16": "assets/interceptor_16x16.png",
      "32": "assets/interceptor_32x32.png",
      "48": "assets/interceptor_48x48.png"
   },
   "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAkYPST7QF7FLpYpDuieFqN7qdPSzz9P9Hu1Xagevs6XSKJwYdG9I3d83FJfPwEuR6eJM4dMkeE06f5SBlSt3o1pf967X9WTcLNOEus5jvoLQxKjskqmWSzjuDouor1XziNca1soldADvvlKrnq8zkfN+zycHNp1QnhrehcdKoyUJIbEuypY6V7pVRDcxHm1raQHRnCvTcHzLEK2hDwBvcQsyXsy/2xaESw7rkhbM2lgVA9WRUS+ZYEiKroUl8dt7ZCRMLfKuYMfNL1TwsShHTPncgWjyZ6DNVxlpb8KpdGwHavQBPC0tlDv1tlIpHau3pSXt6oD2uFt59ALnCHBg24QIDAQAB",
   "manifest_version": 3,
   "name": "Postman Interceptor",
   "permissions": [ "webRequest", "nativeMessaging", "storage", "cookies", "scripting", "tabs" ],
   "update_url": "https://clients2.google.com/service/update2/crx",
   "version": "3.2.1"
}
